{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html xmlns=\'93http://www.w3.org/1999/xhtml\'94 xml:lang=\'93en-US lang=\'93en-US\'94 >\
<head>\
\
\
<meta charset=\'93utf-8\'94 />\
\
<meta name=\'93viewport\'94 content=\'93width=device-width, initial-scale=1, viewport-fit=cover\
\
<link rel=\'93stylesheet\'94  type=\'93text/css\'94 href=\'93/ac/globalnav/4/en_US/styles/ac-globalnav.built.css\'94 >\
\
<title>Dan Lenington<title>\
\
ul \{\
	list-style-type: none;\
	margin: 0;\
	padding: 0;\
	overflow: hidden;\
	background-color: #333;\
\}\
\
li \{\
	float: left;\
\}\
\
li a \{\
	display: block;\
	color: white;\
	text-align: center;\
	padding: 14px 16px;\
	text-decoration: none;\
\}\
\
li a:hover \{\
	background-color: #111;\
\}\
</head>\
<body> \
\
\
<ul>\
	<li><a class=\'93active\'94\
href=\'93#home\'94>Home</a></li>\
	<li><a href=\'93#news\'94>News</a></li>\
	<li><a href=\'93#contact\'94>Contact</a></li>\
	<li><a href=\'93#about\'94>About</a></li>\
</ul>\
\
\
<h1>My info</h1>\
<p>Welcome to my website!</p>\
\
</body>\
</html>}