<!DOCTYPE html>
<html>
  <head>
<link href="style.css">
<meta name-"viewport" content="width=device-width
, initial-scale=1">
<title> Dan's Personal Website </title>
<style>

body, html {
height: 100%;
margin: 0;
}
.bg {
/*The image used */
background-image: url("images/carmel-beach-at-california-top.jpg");
 /* Full height */
 height: 100%;

 /* Center and scale the image nicely */
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;

}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
  width: 100%;
}

ul.topnav li {
  float: left;
  border-right:1px solid #bbb;
}

ul.topnav li:last-child {
  border-right: none;
}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {
  background-color: #111;
}

ul.topnav li a.active {
  background-color: #4CAF50;
}

ul.topnav li.right {
  float:right
}

@media screen and (max-width: 600px) {
  ul.topnav li.right,
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

  <ul class ="topnav">
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
  <div class="bg"></div>



</body>

</html>